VITE_G_CLIENT_ID="233418360089-n26n6mrskvkn4jdls406mnavh97evbug.apps.googleusercontent.com"

VITE_L_CLIENT_ID="78iomah66rh7xz"

VITE_FB_APP_ID="521508386476663"

VITE_API_URL="https://igetitv2-api-service/igetit/api/"