VITE_G_CLIENT_ID="444327535067-lb92ki3mag7ec0umidovej6jvbjluja2.apps.googleusercontent.com"

VITE_L_CLIENT_ID="86esdx1uodhehl"

VITE_FB_APP_ID="1965378343660648"

VITE_API_URL="http://igetitv2-api-service/igetit/api/"